{
  "ConnectionStrings": {
    "SghSqlConnections": "Host=sgh.database;Port=5432;Pooling=true;Database=sgh;User Id=postgres;Password=sghDb347#;"
  },
  "RabbitMq": { "connection": "sgh.rabbitmq" },
  "ConfiguracoesEmail": {
    "Dominio": "smtp.gmail.com",
    "Porta": "587",
    "CcoEmail": ""
  },
  "EMAIL": "",
  "EMAIL_SENHA": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
