{
  "ConnectionStrings": {
    "SghSqlConnections": "Host=sgh_db_postgres;Port=5432;Pooling=true;Database=sgh_uemg;User Id=postgres;Password=POSTGRES_PASSWORD;"
  },
  "ConfiguracoesEmail": {
    "Dominio": "smtp.gmail.com",
    "Porta": "587",
    "Email": "SGH_EMAIL",
    "Senha": "SGH_EMAIL_SENHA",
    "CcoEmail": "SGH_CCO_EMAIL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
